{
  "name": "{{ project_name }}",
  "private": true,
  "scripts": {
    "api:lint": "spectral lint packages/api-contract/openapi.yaml",
    "api:generate": "orval --config orval.config.ts",
    "api:mock": "prism mock packages/api-contract/openapi.yaml -p 4010",
    "api:test": "playwright test tests/api",
    "e2e:mock": "PW_API_MODE=mock playwright test tests/e2e",
    "e2e:real": "PW_API_MODE=real playwright test tests/e2e",
    "monkey": "playwright test tests/monkey"
  }
}
